// Ref(https://bixbydevelopers.com/dev/docs/dev-guide/developers/building-views.layout-macros)
// Ref(https://bixbydevelopers.com/dev/docs/reference/type/layout-macro-def.content)
layout-macro-def (restaurantInfos) {
  params {
    param (info) {
      type (Restaurant)
      min (Required) max (One)
    }
  }
  content {
    cell-card {
      slot2 {
          content {
              order (PrimarySecondary)
              primary ("#{value(info.candidate.name)}")
              secondary ("#{value(info.location.location)}")
            }
        }
     }
  }
}