capsule {
  id (example.restaurants)
  version (1.0.0)
  format (3)
  targets {
    target (bixby-mobile-ko-KR)
    target (bixby-mobile-en-US){enabled (false)}
  }
  
  runtime-flags{
    support-halt-effect-in-computed-inputs
    modern-prompt-rejection
  }
  
  permissions{
    user-profile-access
  }
  
  capsule-imports {
    import (viv.entity) { version(3.14.1) as (entity) }
    import (viv.core){ as (core) version-from (entity)}
    import (viv.common) { as (common) version-from (entity) }
    import (viv.geo) { as (geo) version-from (entity) }
    import (viv.self) { version(3.2.37) as (self) }
  }
}
