action (EditRestaurant) {
  type(Constructor)
  collect {
    input (selection) {
      type (EditedRestaurant)
      min (Required) max (One)
      
      //selection learning을 사용하지 않고 항상 사용자로부터 선택을 받도록 합니다. (https://bixbydevelopers.com/dev/docs/reference/type/action.collect.input.prompt-behavior)
      prompt-behavior (AlwaysSelection)
    }
  }
  output (SelectedRestaurant){
    //일반적으로 action에는 항상 action의 output을 만들기 위한 JS 코드가 필요합니다. 하지만 output이 input을 그대로 전달하는 식의 간단한 logic이라면 evaluate 기능을 사용해서 JS 코드 없이 action을 수행할 수 있습니다. (https://bixbydevelopers.com/dev/docs/reference/type/action.output.evaluate)
    evaluate{
      SelectedRestaurant{
        candidate: CandidateRestaurant{
          name: $expr(selection.candidate.name)
          note: $expr(selection.candidate.note) 
        }
      }
    }
  }
}
