action (PickLocation) {
  type(Search)
  collect {
    input (selection) {
      type (SelectedRestaurant)
      min (Required) max (One)
      prompt-behavior (AlwaysSelection)
      
      // 유저 선택 값이 없을 경우 실행됩니다.
      default-init{
        intent{
          goal:SelectRestaurant
          subplan {   
            goal:MakeCandidateRestaurant
          }
        }
      }
    }
  }
  output (Restaurant){
   // 결과에 대한 예외처리를 합니다. 자바스크립트에서 던진 에러를 처리할 수 있습니다.
   throws{
     error (NoResult){
        on-catch {
          replan {
            dialog {
              template ("검색에 나오지 않는 음식점입니다.")
            }
            intent{
              goal: PickLocation
            }
          }
        }
      }
      unknown-error{
        on-catch {
          halt {
            dialog {
              template ("문제가 생긴것 같아요.")
            }
          }
        }
      }
    }
  }
}
