action (ReturnRestaurant) {
  type(Search)
  collect {
    input (restaurant) {
      type (Restaurant)
      min (Required) max (One)
      prompt-behavior (AlwaysSelection)
      default-init{
        intent{
          goal:PickLocation
        }
      }
    }
  }
  output (Result){
    evaluate{
      Result{
        restaurant: Restaurant{
          candidate: CandidateRestaurant{
            name: $expr(restaurant.candidate.name)
            note: $expr(restaurant.candidate.note) 
          }
          location: $expr(restaurant.location)
        }
      }
    }
  }
}
