// input 화면에 대한 보여주는 방식을 설정합니다. (https://bixbydevelopers.com/dev/docs/reference/type/input-view)
input-view{
  // 입력 화면을 보여주고 싶은 input concept을 지정합니다.
  match: EditedRestaurant(this)
  
  message {
    // input을 받을 시에 보여줄 dialog를 설정합니다.
    template ("선택하신 맛집이 맞나요?") 
  }
  
  render{
    // 어떻게 화면을 그릴 것인가에 대하여 설정합니다.
    // Ref (https://bixbydevelopers.com/dev/docs/reference/type/input-view.render.form)
    form {
      on-submit {
        goal: ReturnRestaurant
        
        subplan{
          goal: PickLocation
          subplan{
            goal: SelectRestaurant

            value: CandidateRestaurant {
              name: viv.core.FormElement(name)
              note: viv.core.FormElement(note)
            }
          }
        }
      }
      
      elements {
        text-input {
          id (name)
          type (RestaurantName)
          label (Name)
          max-length (20)
          value ("#{raw(this.candidate.name)}")
        }

        text-input {
          id (note)
          type (core.Name)
          label (Notes)
          max-length (20)
          value ("#{raw(this.candidate.note)}")
        }
      }
    }
  }  
}