input-view {
  match: SelectedRestaurant(this)

  message{
    template ("선택하신것이 맞나요?")
  }

  render {
    // Ref(https://bixbydevelopers.com/dev/docs/reference/ui-kit/input.pickers.selection-of)
    selection-of (this) {
      where-each (one) {
        // 'layout-match' 또는 'layout-macro'를 사용하실 수 있습니다. (https://bixbydevelopers.com/dev/docs/dev-guide/developers/refining-dialog.dialog-macros)
        layout-match (one){
          mode (Details) // pickedRestaurant_Input.layout과 연결됩니다.
        }
        
        // layout-macro (pickedRestaurant) {
        //   param (info) { 
        //     expression (one)
        //   }
        // }
      }
    }
  } 
}